<!DOCTYPE html>
<html>
<head>
<!--Cordova meta header start-->
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=320, height=device-height" />
<!--Cordova meta header end-->

<link rel="stylesheet" href="jquery/jquery.mobile-1.3.2.min.css">
<script src="jquery/jquery-1.8.3.min.js"></script>
<script src="jquery/jquery.mobile-1.3.2.min.js"></script>

</head>
<body>

<div data-role="page" id="dialer">
  <div data-position="fixed"  data-role="header">
    <h1>Dialler</h1>
    <a  href="#settings" data-role="button" data-icon="gear" class="ui-btn-right" data-iconpos="notext">Settings</a>
  </div>

  <div data-role="content">
  	<div data-role="fieldcontain">
<label id="numberLabel" for="Number">Number:</label>
	<input data-icon="arrow-r" data-iconpos="right" type="tel" name="Number" id="Number" value="+33"/>
    </div>
     <div class="ui-grid-b">
     <div class="ui-block-a">
     <a href="#" data-role="button" id="one"  >1</a><br/>
     <a href="#" data-role="button"  id="four" >4</a><br/>
     <a href="#" data-role="button"  id="eight" >8</a><br/>
     <a href="#" data-role="button"   id="sign1">*</a><br/>
     </div>
     <div class="ui-block-b">
       <a href="#" data-role="button" id="two"  >2</a><br/>
      	<a href="#" data-role="button" id="five" >5</a><br/>
        <a href="#" data-role="button" id="seven" >7</a><br/>
        <a href="#" data-role="button" id="zero" >0</a><br/>
     </div>
     <div class="ui-block-c">
       <a href="#" data-role="button"  id="three" >3</a><br/>
       <a href="#" data-role="button"  id="six" >6</a><br/>
       <a href="#" data-role="button"  id="nine" >9</a><br/>
       <a href="#" data-role="button"  id="sign2" >+</a><br/>
     </div>
     
	</div>
    <span><a id="call" href="#settings" data-role="button">Call</a></span>
  </div>

</div>


<!---------------------------------------->

<div data-role="page" id="settings" data-add-back-btn="true">
<div data-role="header" data-position="fixed"><h1>Settings</h1></div>
<div  data-role="content">
	<label for="myPhoneNumber">MyPhoneNumber:</label>
	<input type="tel" name="myPhoneNumber" id="myPhoneNumber"/>
    <input type="button" value="Save" id="save"/>
	<span id="savealert"></span>
</div>

</div>

<!---------------------------------------->

  		<script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
</body>
</html>